# Life-CheckPoint-

./: LICENSE  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/influencer/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: elsplash_sinfondo.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/influencer/Activities/: HomeActivity.java  MainActivity.java  OnBoardingActivity.java  Registro.java
app/src/main/java/com/example/influencer/Core/: AppModuleDI.java  Event.java  MyApp.java  Serializable.kt  SingleLiveEvent.java
app/src/main/java/com/example/influencer/Domain/: CalculateAgeAndSaveUseCase.kt  CheckIfUserExistsUseCase.java  CreateAccountUseCase.java  CreateCheckPointUpdateUseCase.kt  CreateGoogleUserUseCase.java  FirebaseAuthWithGoogleUseCase.java  GetLastThreeImagesUseCase.kt  GetNextUpdateNumberUseCase.kt  GetPostUpdatesListUseCase.kt  GetRandomCardDataUseCase.kt  GetUserProfilePictureUseCase.kt  GoogleSigninUseCase.java  LikesInteractionsUseCase.kt  LoginUseCase.java  SaveCountryInfoUseCase.kt  SavePostUseCase.kt  UploadImageUseCase.kt  UserCheckpointThemeChooseUseCase.java
app/src/main/res/drawable/: animacion_gradiente.xml  background_1_para_login.xml  background_2_para_login.xml  border_black.xml  boton_redondo.xml  checkpoint_choose__creativity.xml  checkpoint_choose__education_learning.xml  checkpoint_choose__family.xml  checkpoint_choose__friends.xml  checkpoint_choose__health_fitness.xml  checkpoint_choose__love.xml  checkpoint_choose__work.xml  circle_border.xml  drawer_item_background.xml  rounded_blue_square.xml  vector_asset_add.xml  vector_asset_better_flag.xml  vector_asset_camera.xml  vector_asset_checkpoint_choose.xml  vector_asset_edit.xml  vector_asset_flag.xml  vector_asset_star.xml  vector_put_password_again.xml
app/src/main/res/layout/: activity_checkpoint_theme_choose.xml  activity_checkpoint_update_theme_choose.xml  activity_country_date.xml  activity_followers_following.xml  activity_home.xml  activity_individual_checkpoint.xml  activity_main.xml  activity_onboarding.xml  activity_registro.xml  activity_settings.xml  activity_upload_new_checkpoint.xml  activity_upload_new_update_checkpoint.xml  activity_user_profile.xml  alert_dialog_add_category.xml  alert_dialog_change_username.xml  card_layout.xml  fragment_checkpoint__tab_.xml  fragment_checkpoint_theme_choose_.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_posts_and_likes.xml  fragment_profile_tab.xml  fragment_ranking_tab.xml  fragment_update_checkpoint__card_info.xml  fragment_update_checkpoint__text_box.xml  header_navigation_drawer.xml  item_checkpointheme.xml  item_chip_horizontal_list.xml  item_followers_following.xml  item_phototaken.xml  item_profile_checkpoints.xml  item_update_checkpoint.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: tab_nav.xml
app/src/main/res/raw/: gif_hombrecitos.json  primer_fragment_gif.json  rewind_checkpoint_post.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/test/java/com/example/influencer/: ExampleUnitTest.java
(+262 files in other folders)
