plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.influencer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.influencer"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.basgeekball:awesome-validation:4.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2' //para pantallas de carga
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'//para el splash
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //puntos de desplazamiento del Splash
    implementation "com.tbuonomo:dotsindicator:4.3"
    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    //bottom navigation bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    //navigation component
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    //RxJava (reemplazo momentaneo a las corrutinas de Kotlin)
    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.3.1'
    //Activity
    implementation "androidx.activity:activity-ktx:1.6.1"
    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}