<!--https://www.notion.so/fragment-mostrando-todos-los-post-de-los-usuarios-5c2cf5fac4944b24a7b77b16f5c4472e?pvs=4#8cb022d0e0b14ea3ae0e1ed154b31c3c-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black">

        <androidx.cardview.widget.CardView
            android:id="@+id/ProfileInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Mainguidelinehorizontal"
            android:backgroundTint="@color/light_blue"
            android:layout_marginTop="0.5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_black">

                <TextView
                    android:id="@+id/MainCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/ProfileMainCategiryChip"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/profile_picture"
                    app:layout_constraintEnd_toStartOf="@id/ProfileMainCategiryChip3"
                    android:fontFamily="@font/happy"
                    app:layout_constraintHeight_percent="0.17"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="4dp"
                    android:textSize="22dp"
                    app:layout_constraintHorizontal_bias="0.15"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/guidlinetopprofilepic2"
                    app:layout_constraintEnd_toEndOf="@id/guidlinetopprofilepic3"
                    app:layout_constraintTop_toBottomOf="@id/guidlinetopprofilepic"
                    app:layout_constraintBottom_toTopOf="@id/ProfileInfoGuideline9"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Circle"
                    />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/happy"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/ProfileMainCategiryChip"
                    app:layout_constraintEnd_toEndOf="@id/ProfileInfoGuideline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ProfileInfoGuideline9"
                    app:layout_constraintHeight_percent="0.15"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="21dp"
                    app:layout_constraintVertical_bias="0.8"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/PostDatePublished"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ProfileInfoGuidelinelikes2"
                    app:layout_constraintStart_toEndOf="@id/ProfileInfoGuideline6"
                    app:layout_constraintBottom_toTopOf="@id/ProfileInfoGuideline2"
                    android:fontFamily="@font/happy"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:paddingTop="1dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    app:layout_constraintHeight_percent="0.1"
                    android:maxLines="1"
                    android:autoSizeMinTextSize="10dp"
                    />

                <TextView
                    android:id="@+id/Checkpoint_CategotyNumber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/BottomCategotyNumberGuideline"
                    app:layout_constraintStart_toStartOf="@id/ProfileInfoGuideline7"
                    app:layout_constraintEnd_toStartOf="@id/ProfileInfoGuideline4"
                    app:layout_constraintTop_toBottomOf="@id/ProfileInfoGuideline9"
                    android:fontFamily="@font/happy"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    app:layout_constraintHeight_percent="0.1"
                    android:maxLines="1"
                    android:autoSizeMinTextSize="10dp"
                    app:layout_constraintVertical_bias="0.7"
                    />

                <com.like.LikeButton
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:id="@+id/LikeButtom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon_size="8dp"

                    app:anim_scale_factor="4.3"
                    app:layout_constraintStart_toEndOf="@id/ProfileInfoGuidelinelikes"
                    app:layout_constraintBottom_toBottomOf="@id/ProfileInfoGuideline8"
                    app:layout_constraintEnd_toStartOf="@id/Post_AmountLikes"
                    app:layout_constraintTop_toTopOf="@id/ProfileInfoGuideline9"

                    />

                <TextView
                    android:id="@+id/Post_AmountLikes"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/ProfileInfoGuideline8"
                    app:layout_constraintEnd_toStartOf="@id/ProfileInfoGuidelinelikes2"
                    app:layout_constraintStart_toEndOf="@id/LikeButtom"
                    app:layout_constraintTop_toBottomOf="@id/ProfileInfoGuideline9"
                    app:layout_constraintWidth_percent="0.06"
                    android:fontFamily="@font/happy"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/black"
                    app:layout_constraintHeight_percent="0.12"/>

                <com.skydoves.progressview.ProgressView

                    android:id="@+id/SatisfactionLevel_Bar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/ProfileInfoGuideline3"
                    app:layout_constraintTop_toBottomOf="@id/ProfileInfoGuideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ProfileInfoGuideline"
                    app:layout_constraintWidth_percent="0.55"
                    app:layout_constraintHeight_percent="0.05"
                    app:layout_constraintVertical_bias="0.82"
                    />

                <TextView
                    android:id="@+id/SatisfactionLevel_Text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/ProfileInfoGuideline"
                    app:layout_constraintBottom_toTopOf="@id/SatisfactionLevel_Bar"
                    app:layout_constraintTop_toBottomOf="@id/ProfileInfoGuideline5"
                    app:layout_constraintEnd_toStartOf="@id/SatisfactionLevel_Value"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintHeight_percent="0.1"
                    android:text="Satisfation Scale"
                    android:fontFamily="@font/happy"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/SatisfactionLevel_Value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ProfileInfoGuideline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/SatisfactionLevel_Text"
                    app:layout_constraintBottom_toTopOf="@id/SatisfactionLevel_Bar"
                    app:layout_constraintWidth_percent="0.06"
                    app:layout_constraintHeight_percent="0.12"
                    android:fontFamily="@font/happy"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/black"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/CountryFlag_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ProfileInfoGuideline2"
                    app:layout_constraintStart_toStartOf="@id/ProfileInfoGuideline"
                    app:layout_constraintBottom_toTopOf="@id/ProfileInfoGuideline5"
                    app:layout_constraintEnd_toStartOf="@id/userAge"
                    app:layout_constraintWidth_percent="0.07"
                    app:layout_constraintHeight_percent="0.13"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.CircleImageSelect"
                    app:layout_constraintVertical_bias="0.95"
                    app:layout_constraintHorizontal_chainStyle="packed"

                    />

                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/ProfileInfoGuideline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ProfileInfoGuideline2"
                    app:layout_constraintStart_toEndOf="@id/CountryFlag_icon"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_percent="0.11"
                    android:fontFamily="@font/happy"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/black"
                    app:layout_constraintVertical_bias="0.95"
                    android:layout_marginStart="8dp"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileInfoGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileInfoGuideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileInfoGuideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileInfoGuideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileInfoGuideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.47" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileInfoGuideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.67" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileInfoGuideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.415" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileInfoGuideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.975" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileInfoGuideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.795" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileInfoGuidelinelikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.82" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileInfoGuidelinelikes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileMainCategiryChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.025" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileMainCategiryChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ProfileMainCategiryChip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/BottomCategotyNumberGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.94" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidlinetopprofilepic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidlinetopprofilepic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidlinetopprofilepic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.31" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/CheckpointAndUpdate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/Mainguidelinehorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Mainguidelinehorizontal2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_black">

                <TextView
                    android:id="@+id/Checkpoint_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/CheckpointAndUpdateGuideline3"
                    app:layout_constraintEnd_toEndOf="@id/CheckpointAndUpdateGuideline4"
                    app:layout_constraintTop_toTopOf="@id/CheckpointAndUpdateGuideline5"
                    app:layout_constraintBottom_toBottomOf="@id/CheckpointAndUpdateGuideline"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/CheckpointAndUpdateGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/CheckpointAndUpdateGuideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.67" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/CheckpointAndUpdateGuideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/CheckpointAndUpdateGuideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/CheckpointAndUpdateGuideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/CheckpointAndUpdateGuideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/CommentSection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/Mainguidelinehorizontal2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/light_blue"
            android:layout_marginBottom="0.5dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_black">


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Mainguidelinehorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Mainguidelinehorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>